STRIPE_PUBLISHABLE_KEY = pk_test_51PNvuxGmgaWREH8jPXI6ypSLZPW6NGzYcdFB7XpUbvfD8iT8eJhwG3Ry0ExP1EGiR6G2bXyfEEBrWJCXcR1OtJBO00e4LclyxY
STRIPE_SECRET_KEY = sk_test_51PNvuxGmgaWREH8jDvjzWpfgBIKw8t8JJLU7qD2g2ER3l9poGMtIBPtJk7Kr8ETIcPwATd7tyClkxXBBhlL9oapG00CVQHdHRS
endpoint_secret = 'whsec_4c3b89ae64fceb08d3f4fc749e4323367ba42e47eee7ad6ced1b0b2930577006'
STRIPE_WEBHOOK_SECRET = 'whsec_4c3b89ae64fceb08d3f4fc749e4323367ba42e47eee7ad6ced1b0b2930577006'